#mysql mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=myadmin
spring.datasource.password=appmadmin

#spring.jpa.hibernate.ddl-auto=create-drop